<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="viu-12-vR6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-Uf-MWj">
                                <rect key="frame" x="20" y="40" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CQr-6z-vxz"/>
                                    <constraint firstAttribute="width" constant="163" id="SC6-e8-i54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w8Q-hH-xaC">
                                <rect key="frame" x="0.0" y="77" width="414" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="179" id="Gda-Ja-tEZ" customClass="CategoryCellTableViewCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gda-Ja-tEZ" id="ZF0-aV-n7b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="EsL-jo-xws">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-Kg-R0k">
                                                    <rect key="frame" x="20" y="64.5" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="i0y-33-kk3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KGg-Kg-R0k" firstAttribute="centerY" secondItem="ZF0-aV-n7b" secondAttribute="centerY" id="Bku-Ns-oFL"/>
                                                <constraint firstItem="KGg-Kg-R0k" firstAttribute="centerX" secondItem="ZF0-aV-n7b" secondAttribute="centerX" id="L9Y-OM-zAz"/>
                                                <constraint firstItem="KGg-Kg-R0k" firstAttribute="leading" secondItem="ZF0-aV-n7b" secondAttribute="leadingMargin" id="tjT-f7-YSm"/>
                                                <constraint firstItem="KGg-Kg-R0k" firstAttribute="trailing" secondItem="ZF0-aV-n7b" secondAttribute="trailingMargin" id="u1w-1e-S38"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="EsL-jo-xws" id="NtP-bD-2vf"/>
                                            <outlet property="categoryTitle" destination="KGg-Kg-R0k" id="P74-fd-edn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w8Q-hH-xaC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EUn-fL-o8S"/>
                            <constraint firstItem="w8Q-hH-xaC" firstAttribute="top" secondItem="jGM-Uf-MWj" secondAttribute="bottom" constant="16" id="Shx-v6-AAK"/>
                            <constraint firstItem="jGM-Uf-MWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XDe-SO-Un9"/>
                            <constraint firstItem="jGM-Uf-MWj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ZMA-tv-qbV"/>
                            <constraint firstItem="w8Q-hH-xaC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cCD-FP-i2e"/>
                            <constraint firstItem="w8Q-hH-xaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lXn-Ke-R2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="QEf-PQ-iAD"/>
                    <connections>
                        <outlet property="categoryTable" destination="w8Q-hH-xaC" id="CEr-ie-Jrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fd9-oI-b0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viu-12-vR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mAk-qO-j8S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mJ4-Ja-lvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJb-qp-hBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
